Files Project/AboutWindow.xaml

<Window x:Class="Files_Project.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Files_Project"
        mc:Ignorable="d"
        Title="About" Width="450" Height="300" MinHeight="300" MinWidth="450" ResizeMode="NoResize" Icon="Resources/ProfessionalEditorLogo.PNG">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" FlowDirection="RightToLeft" Background="#FF6D8585">
            <Image Height ="50" Source="Resources/ProfessionalEditorLogo.PNG" Stretch="Fill"/>           
        </Canvas>
        <WrapPanel Grid.Row="1">
            <WrapPanel.Background>
                <ImageBrush ImageSource="Resources/Menu.PNG"/>
            </WrapPanel.Background>
        </WrapPanel>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Content="About Professional Editor"></Label>
        <Canvas  Grid.Row="3" FlowDirection="LeftToRight" Background="#FF7E7D80" >
            <Image Height ="40" Source="Resources/ProfessionalEditorLogo.PNG" Stretch="Fill"/>
        </Canvas>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Margin="5" Padding="5">            
           <Span>This Professional Editor is developed by Praveen</Span>
            <LineBreak/>
            <LineBreak/>
          <Span>This was developed with Visual C# and Windows Presentation Foundation (WPF)</Span>
            <LineBreak/>
            <LineBreak/>
          <Span>Visit this <Hyperlink NavigateUri="http://www.wpf-tutorial.com/" RequestNavigate="Hyperlink_RequestNavigate">link</Hyperlink> to learn WPF basics </Span>
        </TextBlock>
        <Label Grid.Row="3" Content="Professional Editor WPF (c) Copyright 2016 by Praveen" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="89,7,10,7" Width="343"></Label>
    </Grid>
</Window>
